<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a015db1de454e7696427e64f800bfce" Name="Diagram1">
        <EntityTypeShape EntityType="TestAppModel.Answer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.Course" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.LecturerAssignment" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.Module" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.ModuleCourse" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.Question" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.Result" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.StudentAssignment" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.Test" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TestAppModel.FK__Answer__Question__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Answer__TestID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Answer__Username__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__ModuleCou__Cours__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__StudentAs__Cours__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__LecturerA__Modul__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__LecturerA__Usern__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__ModuleCou__Modul__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Test__ModuleID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Question__TestID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Result__TestID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Result__Username__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__StudentAs__Usern__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppModel.FK__Test__Username__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>